# simple-trading

./: Directory.Build.props  LICENSE  README.md  SimpleTrading.sln
src/: Directory.Build.props
src/SimpleTrading.DataAccess/: DataAccessModule.cs  DbMasterData.cs  ServiceCollectionExtensions.cs  SimpleTrading.DataAccess.csproj  TradingDbContext.cs
src/SimpleTrading.DataAccess.Postgres/: SimpleTrading.DataAccess.Postgres.csproj
src/SimpleTrading.DataAccess.Postgres/Migrations/: 20240813054037_Initial_Migration.Designer.cs  20240813054037_Initial_Migration.cs  20240819065643_Initial_Migration.Designer.cs  20240819065643_Initial_Migration.cs  20240917070326_UserSettings_Add_Created_Date.Designer.cs  20240917070326_UserSettings_Add_Created_Date.cs  20240917073048_UserSettings_Rename_Updated_Date.Designer.cs  20240917073048_UserSettings_Rename_Updated_Date.cs  20240917091031_UserSettings_Rename_Updated_To_LastModified.Designer.cs  20240917091031_UserSettings_Rename_Updated_To_LastModified.cs  20250704194724_Profile_Rename_IsSelected_To_IsActive.Designer.cs  20250704194724_Profile_Rename_IsSelected_To_IsActive.cs  TradingDbContextModelSnapshot.cs
src/SimpleTrading.DataAccess.Sqlite/: SimpleTrading.DataAccess.Sqlite.csproj
src/SimpleTrading.DataAccess.Sqlite/Migrations/: 20240813054100_Initial_Migration.Designer.cs  20240813054100_Initial_Migration.cs  20240819065816_Initial_Migration.Designer.cs  20240819065816_Initial_Migration.cs  20240917070716_UserSettings_Add_Created_Date.Designer.cs  20240917070716_UserSettings_Add_Created_Date.cs  20240917073112_UserSettings_Rename_Updated_Date.Designer.cs  20240917073112_UserSettings_Rename_Updated_Date.cs  20240917091051_UserSettings_Rename_Updated_To_LastModified.Designer.cs  20240917091051_UserSettings_Rename_Updated_To_LastModified.cs  20250704194824_Profile_Rename_IsSelected_To_IsActive.Designer.cs  20250704194824_Profile_Rename_IsSelected_To_IsActive.cs  TradingDbContextModelSnapshot.cs
src/SimpleTrading.DataAccess/Configurations/: AssetConfiguration.cs  CurrencyConfiguration.cs  ProfileConfiguration.cs  ReferenceConfiguration.cs  TradeConfiguration.cs  UserSettingsConfiguration.cs
src/SimpleTrading.DataAccess/PropertyFilterPredicates/: FilterPredicateBase.cs  IValueParser.cs
src/SimpleTrading.DataAccess/PropertyFilterVisitors/: EqualToPropertyFilterVisitor.cs  GreaterThanOrEqualToPropertyFilterVisitor.cs  GreaterThanPropertyFilterVisitor.cs  LessThanOrEqualToPropertyFilterVisitor.cs  LessThanPropertyFilterVisitor.cs  NotEqualToPropertyFilterVisitor.cs
src/SimpleTrading.DataAccess/Repositories/: AssetRepository.cs  CurrencyRepository.cs  ProfileRepository.cs  RepositoryBase.cs  TradeRepository.cs  UserSettingsRepository.cs
src/SimpleTrading.DataAccess/Sorting/: SortBase.cs  TradeSorting.cs
src/SimpleTrading.Domain/: Constants.cs  SimpleTrading.Domain.csproj
src/SimpleTrading.Domain.Analyzers/: BadInteractorDiagnosticContext.cs  InteractorImplementor.cs  InteractorImplementorContext.cs  InteractorRequestModelValidationAnalyzer.cs  Rules.cs  SimpleTrading.Domain.Analyzers.csproj
src/SimpleTrading.Domain.Analyzers/SymbolCollector/: AbstractValidatorSymbolCollector.cs  ImplementsInterfaceSymbolCollector.cs  SymbolCollectorBase.cs
src/SimpleTrading.Domain.Analyzers/SymbolFinder/: AbstractValidatorSymbolFinder.cs  ImplementsInterfaceSymbolFinder.cs  SymbolFinderBase.cs
src/SimpleTrading.Domain.Generators/: InteractorContext.cs  InteractorProxyGenerator.cs  InteractorProxySourceTemplate.cs  Rules.cs  SimpleTrading.Domain.Generators.csproj  SourceTemplates.cs
src/SimpleTrading.Domain/Abstractions/: IEntity.cs  IInteractor.cs  IRepository.cs  Order.cs  UnitOfWork.cs
src/SimpleTrading.Domain/DataAccess/: DbMasterData.cs  IAssetRepository.cs  ICurrencyRepository.cs  IProfileRepository.cs  ITradeRepository.cs  IUserSettingsRepository.cs  TradingDbContext.cs
src/SimpleTrading.Domain/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  PagedListExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TradingDbContextExtensions.cs  ValidationFailureExtensions.cs
src/SimpleTrading.Domain/Infrastructure/: BaseInteractor.cs  CustomPropertyName.cs  DateTimeProvider.cs  DateTimeProviderFactory.cs  IEntity.cs  IInteractor.cs  InteractorBase.cs  InteractorLoggingDecorator.cs  InteractorResults.cs  PagedList.cs  Pagination.cs  PaginationRequestModel.cs  Unit.cs  UnitOfWork.cs
src/SimpleTrading.Domain/Resources/: SimpleTradingStrings.Designer.cs  SimpleTradingStrings.en.resx  SimpleTradingStrings.resx
src/SimpleTrading.Domain/Trading/: Asset.cs  Currency.cs  FilterProperties.cs  Outcome.cs  PositionPrices.cs  Profile.cs  Reference.cs  Result.cs  Trade.cs  TradingResult.cs
src/SimpleTrading.Domain/User/: UserSettings.cs
src/SimpleTrading.WebApi/: CliCommands.cs  Dockerfile  Program.cs  SimpleTrading.WebApi.csproj  SimpleTradingWebApi.http  appsettings.Development.json  appsettings.json
src/SimpleTrading.WebApi/CliCommands/: AppRootCommand.cs  CreateDatabaseCommand.cs  DropDatabaseCommand.cs  GenerateClientCommand.cs  SeedDatabaseCommand.cs
src/SimpleTrading.WebApi/Clients/: ClientGenerator.cs  ClientSettings.cs  Target.cs  generate-ts-client.ps1  publish-js-client.ps1
src/SimpleTrading.WebApi/Configuration/: ClientAppEntraIDConfig.cs
test/SimpleTrading.DataAccess.Tests/: SimpleTrading.DataAccess.Tests.csproj
test/SimpleTrading.Domain.Analyzers.Tests/: InteractorRequestModelValidationAnalyzerTests.cs  SimpleTrading.Domain.Analyzers.Tests.csproj  TestConstants.cs
test/SimpleTrading.Domain.Analyzers.Tests.ProjectTemplate/: SimpleTrading.Domain.Analyzers.Tests.ProjectTemplate.csproj
test/SimpleTrading.Domain.Tests/: SimpleTrading.Domain.Tests.csproj
test/SimpleTrading.TestInfrastructure/: DomainTests.cs  SimpleTrading.Client.cs  SimpleTrading.TestInfrastructure.csproj  TestBase.cs  TestTradingDbContextModule.cs  TestingWebApplicationFactory.cs  WebApiTests.cs  appsettings.json  testsettings.json
test/SimpleTrading.WebApi.Tests/: SimpleTrading.Client.cs  SimpleTrading.WebApi.Tests.csproj
(+391 files in other folders)
