<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>SimpleTrading.WebApi</UserSecretsId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Clients\Generated\SimpleTrading.Client.cs" />
        <Compile Remove="Clients\Generated\SimpleTrading.Client.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTrading.DataAccess.Postgres\SimpleTrading.DataAccess.Postgres.csproj" />
        <ProjectReference Include="..\SimpleTrading.DataAccess.Sqlite\SimpleTrading.DataAccess.Sqlite.csproj" />
        <ProjectReference Include="..\SimpleTrading.DataAccess.SqlServer\SimpleTrading.DataAccess.SqlServer.csproj" />
        <ProjectReference Include="..\SimpleTrading.Domain\SimpleTrading.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Clients\Generated\SimpleTrading.Client.cs" />
    </ItemGroup>

</Project>
