<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        
        <NoWarn>$(NoWarn);RS2008</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="SimpleTrading.Domain.Analyzers.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
        <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>


</Project>
